<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Actor-Mixer Hierarchy\Animals.wwu" DateLow="1558033982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558033832" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1557992701" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1558033982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558032406" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1558033982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Spatial Audio Fresh - Wwise_WwiseProject.szxduncan.wsettings" DateLow="1558034192" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Spatial Audio Fresh - Wwise_WwiseProject.wproj" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1557986618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise\Spatial Audio Fresh - Wwise_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1554846254" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1554846247" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1554846247" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1554846247" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Spatial Audio Fresh - Wwise_WwiseProject.wproj" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\szxun\Desktop\Games Unity\Spatial Audio Fresh - Wwise_WwiseIntegrationTemp\Spatial Audio Fresh - Wwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1557986565" DateHigh="0"/>
</ValidationCache>
