<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E6EC306-8B8E-493A-932F-7D94171523E1}" SchemaVersion="94" RootDocumentID="{E29F922D-7BD1-40CB-94CC-F5C21A928A3C}">
	<AudioObjects>
		<WorkUnit Name="Animals" ID="{6E6EC306-8B8E-493A-932F-7D94171523E1}" OwnerID="{E29F922D-7BD1-40CB-94CC-F5C21A928A3C}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Birds" ID="{CF811800-C22A-4AB6-8A7D-3DA9F7D81A9A}" ShortID="413940160">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A6E4044D-F4F4-4EDF-8075-A3EE4D09E565}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="4"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{D03D4617-F73E-48B3-9C68-2190CBE7E4B2}" ShortID="476422337">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{A4DB046B-6B38-4640-9137-1C3FB4C07516}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-45.24902</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{EE947EFF-AAC9-4C19-BE66-4480982BD2CD}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Birds 1" ID="{74FC92AE-F784-43E7-8520-02DA7A16A2DE}" ShortID="438969917">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoopCount" Type="int32" Value="3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bird_Blackbird-99" ID="{440B1511-3A00-4C55-B6DB-F28452C91770}" ShortID="21976300">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Blackbird-99" ID="{4D51E4D7-F757-4F8F-B15B-DF875460FFBE}" ShortID="676386851">
											<Language>SFX</Language>
											<AudioFile>Bird_Blackbird-99.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Blackbird-99" ID="{4D51E4D7-F757-4F8F-B15B-DF875460FFBE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bird_Blackbird-105" ID="{EFB05D36-6BB1-48AD-BC9E-560A46A6484E}" ShortID="327771415">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Blackbird-105" ID="{26038DAA-7F1E-46DB-9E15-8E8521B5529C}" ShortID="17405859">
											<Language>SFX</Language>
											<AudioFile>Bird_Blackbird-105.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Blackbird-105" ID="{26038DAA-7F1E-46DB-9E15-8E8521B5529C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bird_Blackbird-107" ID="{C33DD03B-7DC1-476F-9978-3A0CDBDFA05B}" ShortID="986894146">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Blackbird-107" ID="{9E78BC13-F5F1-48B6-BB1F-6F9760C7FF90}" ShortID="974222238">
											<Language>SFX</Language>
											<AudioFile>Bird_Blackbird-107.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Blackbird-107" ID="{9E78BC13-F5F1-48B6-BB1F-6F9760C7FF90}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence" ID="{60A105E9-F2D9-4824-A628-C91DE77391A3}" ShortID="172214884">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{5ACB3E15-7C6F-4A5A-8076-D437AA27A3AD}" ShortID="571570979" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="5"/>
												<Property Name="LengthMax" Type="Real32" Value="4.5"/>
												<Property Name="LengthMin" Type="Real32" Value="-3"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{5ACB3E15-7C6F-4A5A-8076-D437AA27A3AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Birds 2" ID="{7A0E959A-A9BF-48DE-9C84-D418A0F6B0AF}" ShortID="516652116">
							<PropertyList>
								<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoopCount" Type="int32" Value="1"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bird_Blackbird-10" ID="{B46C0B27-0565-46C8-95E8-508469E1AA46}" ShortID="532133989">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Blackbird-10" ID="{DCAE35BF-CF6B-4DB1-8E56-06B8489EC16D}" ShortID="522853715">
											<Language>SFX</Language>
											<AudioFile>Bird_Blackbird-10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Blackbird-10" ID="{DCAE35BF-CF6B-4DB1-8E56-06B8489EC16D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bird_Blackbird-14" ID="{C5C39188-FE18-492E-81A7-107BBC0CD310}" ShortID="138786985">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Blackbird-14" ID="{AFFCB7EA-10E8-46AF-B607-33F636BDC9F7}" ShortID="1028483969">
											<Language>SFX</Language>
											<AudioFile>Bird_Blackbird-14.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Blackbird-14" ID="{AFFCB7EA-10E8-46AF-B607-33F636BDC9F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bird_Blackbird-06" ID="{27F713DC-13FA-415B-8BB4-7B9F8E826FA9}" ShortID="716224522">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Blackbird-06" ID="{7D2D1743-EE1A-47F6-969D-6656963F261D}" ShortID="1022342910">
											<Language>SFX</Language>
											<AudioFile>Bird_Blackbird-06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Blackbird-06" ID="{7D2D1743-EE1A-47F6-969D-6656963F261D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bird_Blackbird-12" ID="{53622CD9-D67B-460C-B4D0-BD0FBCC86714}" ShortID="922813328">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Blackbird-12" ID="{7B7E4971-98D3-4268-A0DB-8E999B6C1238}" ShortID="214897680">
											<Language>SFX</Language>
											<AudioFile>Bird_Blackbird-12.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Blackbird-12" ID="{7B7E4971-98D3-4268-A0DB-8E999B6C1238}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence_01" ID="{356087C4-1F1D-4AC6-9370-D28CBAE15B4D}" ShortID="969034991">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1DD37FF6-D5BD-4846-9DB5-F4B0813FD780}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{5AAB6D73-73A3-4829-B30E-425302D1F809}" ShortID="290499057" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="7"/>
												<Property Name="LengthMax" Type="Real32" Value="3.5"/>
												<Property Name="LengthMin" Type="Real32" Value="-5"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{5AAB6D73-73A3-4829-B30E-425302D1F809}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Birds 3" ID="{EA11B719-269E-46CB-91E4-78001FA28D55}" ShortID="503183256">
							<PropertyList>
								<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoopCount" Type="int32" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bird_Blackbird-113" ID="{ED9725ED-AEE9-4920-9707-DB8A84A9FC23}" ShortID="803933183">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Blackbird-113" ID="{E5D76E7F-5F2F-4835-A1AB-350A877234B3}" ShortID="94339011">
											<Language>SFX</Language>
											<AudioFile>Bird_Blackbird-113.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Blackbird-113" ID="{E5D76E7F-5F2F-4835-A1AB-350A877234B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bird_Blackbird-132" ID="{9D0A12E9-BB4B-4D20-A0E3-4A4C48B96A19}" ShortID="167582680">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Blackbird-132" ID="{FA8F9FC7-2545-491D-9CB1-4B524BAA8247}" ShortID="479225978">
											<Language>SFX</Language>
											<AudioFile>Bird_Blackbird-132.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Blackbird-132" ID="{FA8F9FC7-2545-491D-9CB1-4B524BAA8247}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bird_Blackbird-135" ID="{93EB4C99-A845-4F3A-8BA5-509142ABC86F}" ShortID="463090476">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Blackbird-135" ID="{E5ECF2CD-D457-4A9A-8BAE-06D31396992B}" ShortID="7259580">
											<Language>SFX</Language>
											<AudioFile>Bird_Blackbird-135.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Blackbird-135" ID="{E5ECF2CD-D457-4A9A-8BAE-06D31396992B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bird_Blackbird-111" ID="{B9065589-C7AD-40A2-9B5E-AF3C3806BFB5}" ShortID="368037901">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Blackbird-111" ID="{D7D707FA-AF22-42FC-B476-E10244A92B8A}" ShortID="73689613">
											<Language>SFX</Language>
											<AudioFile>Bird_Blackbird-111.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Blackbird-111" ID="{D7D707FA-AF22-42FC-B476-E10244A92B8A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence_01" ID="{EBDD8C2C-6F7E-4A1D-94AB-7234F2E42715}" ShortID="133943616">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{15E7AF55-5F44-4ACC-810A-60092C7BAA43}" ShortID="864345193">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{FE2F8AA2-B987-4790-99FA-3A7152922DA8}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environment" ID="{EE947EFF-AAC9-4C19-BE66-4480982BD2CD}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{2307A010-D839-4048-B912-AAEFA92403BE}" ShortID="189572531" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="7"/>
												<Property Name="LengthMax" Type="Real32" Value="3.5"/>
												<Property Name="LengthMin" Type="Real32" Value="-5"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{2307A010-D839-4048-B912-AAEFA92403BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Birds 4" ID="{06604246-FCB2-490C-8FBD-9488FDE79331}" ShortID="740298112">
							<PropertyList>
								<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoopCount" Type="int32" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bird_Blackbird-04" ID="{456CBD91-C316-4812-A504-AD0B1FDC5039}" ShortID="339100766">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Blackbird-04" ID="{A412545C-4A2B-4114-9977-A2A15E5DA848}" ShortID="567865310">
											<Language>SFX</Language>
											<AudioFile>Bird_Blackbird-04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Blackbird-04" ID="{A412545C-4A2B-4114-9977-A2A15E5DA848}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bird_Blackbird_01" ID="{181E5877-DFFB-4E4A-A71F-FE6F582EF104}" ShortID="95271706">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Blackbird_01" ID="{BF1EA6B1-AD5A-49CA-85AA-C2DFC25613CC}" ShortID="601206427">
											<Language>SFX</Language>
											<AudioFile>Bird_Blackbird_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Blackbird_01" ID="{BF1EA6B1-AD5A-49CA-85AA-C2DFC25613CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bird_Blackbird_03" ID="{6D02CD9D-D82C-40EE-8357-2BA41BB0C373}" ShortID="442311309">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Blackbird_03" ID="{046350ED-7060-465D-A34F-4F445E7C0A15}" ShortID="207283634">
											<Language>SFX</Language>
											<AudioFile>Bird_Blackbird_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Blackbird_03" ID="{046350ED-7060-465D-A34F-4F445E7C0A15}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bird_Blackbird-16" ID="{6D90F8D8-CC90-4F59-9BCB-2811C65BC557}" ShortID="215863043">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Blackbird-16" ID="{A3D00DCA-BDAD-452F-9683-FACD1AA97494}" ShortID="616152438">
											<Language>SFX</Language>
											<AudioFile>Bird_Blackbird-16.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Blackbird-16" ID="{A3D00DCA-BDAD-452F-9683-FACD1AA97494}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bird_Blackbird_02" ID="{4A9B6FA3-40CE-4F00-87F3-21E068084BC0}" ShortID="942411999">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bird_Blackbird_02" ID="{77930764-1BFA-45CB-BBEE-D080B0ACDBF7}" ShortID="986699367">
											<Language>SFX</Language>
											<AudioFile>Bird_Blackbird_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bird_Blackbird_02" ID="{77930764-1BFA-45CB-BBEE-D080B0ACDBF7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence_01" ID="{FC92966F-6A67-431C-B296-CB8B359574F0}" ShortID="1038774052">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{53043E27-B41B-47BE-AFDD-C15E8462C435}" ShortID="382632724">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{711E9C91-D033-43DD-B2EE-344F89533FD2}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Environment" ID="{EE947EFF-AAC9-4C19-BE66-4480982BD2CD}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{FEEA3CE2-D03F-4BA6-928D-14FB7A20F3D6}" ShortID="416553138" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="7"/>
												<Property Name="LengthMax" Type="Real32" Value="3.5"/>
												<Property Name="LengthMin" Type="Real32" Value="-5"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{FEEA3CE2-D03F-4BA6-928D-14FB7A20F3D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Cricket 1" ID="{B82A336D-D47A-4FA5-8025-A41CED5839F9}" ShortID="523025342">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{21400D28-E2BA-4679-A064-7B4960976D51}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="9"/>
											<Property Name="Min" Type="Real64" Value="-7"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{FA3F7E6D-B43E-4298-B89D-B4E9338D4FEC}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{EE947EFF-AAC9-4C19-BE66-4480982BD2CD}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cricket_Close" ID="{E5853ED4-73FD-4427-B81F-9BBFDC75DF15}" ShortID="906213273">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DD575498-600F-42BE-9EF5-14EA2932B416}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A874E8F5-2B0F-4E3B-B0E2-B923C5B8963E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
													<Property Name="Min" Type="Real64" Value="-6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cricket_Close" ID="{2417C0A3-6D69-49A0-A865-A814185A9A73}" ShortID="779221303">
									<Language>SFX</Language>
									<AudioFile>Cricket_Close.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cricket_Close" ID="{2417C0A3-6D69-49A0-A865-A814185A9A73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Cricket 2" ID="{74EDB565-4160-4EB4-9C17-D2DCF3D05A2F}" ShortID="547101106">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{30625253-9AF2-427F-899A-D9762926CDBC}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4D964B88-C574-41D8-AA1A-27935722C213}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="76"/>
											<Property Name="Min" Type="Real64" Value="-51"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{89F83635-8883-446A-BC8C-DA0AD2E8AAEF}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-9"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cricket_Close_2" ID="{FA98EE62-09B8-48FE-B72D-03754BC7FB54}" ShortID="697216043">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CA843F93-835E-408D-8627-C1FF4645F788}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{968CCB7F-8D9C-450B-9EAA-189480D396C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environment" ID="{EE947EFF-AAC9-4C19-BE66-4480982BD2CD}" WorkUnitID="{4EE29744-750A-426F-B777-515918A96E10}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cricket_Close_2" ID="{5EE97250-5F1C-4044-B455-ADF579B067F9}" ShortID="453016133">
									<Language>SFX</Language>
									<AudioFile>Cricket_Close_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cricket_Close_2" ID="{5EE97250-5F1C-4044-B455-ADF579B067F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
