<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A0DE4E8-5CD3-4037-AC89-96EEAA87A78A}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3A0DE4E8-5CD3-4037-AC89-96EEAA87A78A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4B35E03A-81F3-4896-9249-1866FB278602}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{425490F9-0A08-48DE-8537-96B4CF4608AA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
